# Zeepkist.GTR.Discord

./: DiscordMessageSender.cs  DiscordOptions.cs  Dockerfile  Program.cs  PublishableRecord.cs  README.md  Settings.cs  WebSocketHostedService.cs  Zeepkist.GTR.Discord.csproj
Commands/: InteractiveCommands.cs
Properties/: launchSettings.json
