<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Zeepkist.GTR.Discord-6F70322C-B15F-4B45-A7CF-C941EF0A183F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>TNRD.Zeepkist.GTR.Discord</AssemblyName>
        <RootNamespace>TNRD.Zeepkist.GTR.Discord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Remora.Discord" Version="2023.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="TNRD.Zeepkist.GTR.Database" Version="1.1.0" />
        <PackageReference Include="TNRD.Zeepkist.GTR.DTOs" Version="3.7.1" />
        <PackageReference Include="Websocket.Client" Version="4.6.1" />
    </ItemGroup>
</Project>
